; VM Version Compatibility Display custom field
; Copyright (C)  2014 Open Tools, Reinhold Kainhofer. All rights reserved.
; License http://www.gnu.org/licenses/gpl.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_VERSIONCOMPAT_CONFIG="Configuration"
VMCUSTOM_VERSIONCOMPAT_FOLDER="Folder containing choices"
VMCUSTOM_VERSIONCOMPAT_FOLDER_PLUGIN="Plugin's directory"
VMCUSTOM_VERSIONCOMPAT_FOLDER_JOOMLA="Joomla Media directory"
VMCUSTOM_VERSIONCOMPAT_FOLDER_IMAGES="Joomla Image directory"
VMCUSTOM_VERSIONCOMPAT_SEARCHABLE="Searchable"
VMCUSTOM_VERSIONCOMPAT_NONE="(None)"
VMCUSTOM_VERSIONCOMPAT_TEXTVERSIONS="Text versions"
VMCUSTOM_VERSIONCOMPAT="Version compatibility"
VMCUSTOM_VERSIONCOMPAT_IMAGES="Images"
VMCUSTOM_VERSIONCOMPAT_TEXTS="Text versions"
